{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DistributedTasksOnTime": {
    "AzureBusConnectionString": "",
    "TaskInfoQueueName": "DistributedTasksOnTimeTaskInfoDemo2",
    "CancelTaskQueueName": "DistributedTasksOnTimeCancelTaskDemo2",
    "HostRegistrationQueueName": "DistributedTasksOnTimeHostInfoDemo2",
    "ForceTaskQueueName": "DistributedTasksOnTimeForceTaskDemo2",
    "HostName": "Tests"
  }
}
