{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DistributedTasksOnTime": {
    "AzureBusConnectionString": "",
    "TaskInfoQueueName": "DistributedTasksOnTimeTaskInfoDemo",
    "CancelTaskQueueName": "DistributedTasksOnTimeCancelTaskDemo",
    "HostRegistrationQueueName": "DistributedTasksOnTimeHostInfoDemo",
    "HostName": "Tests"
  }
}
